GAS LISTING src/gcd.s 			page 1


 GNU assembler version 2.38 (mips-linux-gnu)
	 using BFD version (GNU Binutils for Ubuntu) 2.38.
 options passed	: -g -mips1 -O0 -msoft-float -alg=build/./src/gcd.s.o_listing 
 input file    	: src/gcd.s
 output file   	: build/./src/gcd.s.o
 target        	: mips-unknown-linux-gnu
 time stamp    	: 2024-05-14T10:21:58.000+0200

GAS LISTING src/gcd.s 			page 2


   1              	.text
   2              	.global __start
   3              	
   4              	__start:
   5 0000 1085000A 	    beq		$a0, $a1, .L2	    # If a == b, goto .L2(exit).
   5      00000000 
   6 0008 0085102A 	    sgt     $v0, $a1, $a0       # Is b > a?
   7 000c 14400004 	    bne		$v0, $zero, .L1	    # Yes, subtract a from b(go to .L1).
   7      00000000 
   8              	    
   9 0014 00852023 	    subu    $a0, $a0, $a1       # No, subtract b from a.
  10 0018 1000FFFF 	    b       __start             # Branch to start and repeaet.
  10      00000000 
  11              	    
  12              	.L1:
  13 0020 00A42823 	    subu	$a1, $a1, $a0		# Subtract a from b(a < b).
  14 0024 1000FFFF 	    b		__start			    # Branch to start and repeat.
  14      00000000 
  15              	
  16              	.L2:
  17 002c 00801025 	    move 	$v0, $a0		    # Return a.
  18 0030 03E00008 	    jr		$ra			        # Return to caller.
  18      00000000 
  18      00000000 
  18      00000000 
