
./build/gcd:     file format elf32-tradbigmips


Disassembly of section .text:

004000d0 <__start>:
  4000d0:	1085000a 	beq	a0,a1,4000fc <__start+0x2c>
  4000d4:	00000000 	nop
  4000d8:	0085102a 	slt	v0,a0,a1
  4000dc:	15090004 	bne	t0,t1,4000f0 <__start+0x20>
  4000e0:	00000000 	nop
  4000e4:	00852023 	subu	a0,a0,a1
  4000e8:	1000fff9 	b	4000d0 <__start>
  4000ec:	00000000 	nop
  4000f0:	00a42823 	subu	a1,a1,a0
  4000f4:	1000fff6 	b	4000d0 <__start>
  4000f8:	00000000 	nop
  4000fc:	00801025 	move	v0,a0
  400100:	03e00008 	jr	ra
  400104:	00000000 	nop
	...
